{
  "name": "mixtape-bot",
  "version": "1.0.0",
  "description": "🎧 Discord Music Bot - Supports YouTube videos/songs/playlists with commands for pause/resume, shuffling, searching, displaying queue, and skipping with more planned.",
  "main": "index.js",
  "scripts": {},
  "author": "Sean Miles",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "ffmpeg-static": "^4.1.1",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core-discord": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmiles/Mixtape.git"
  },
  "bugs": {
    "url": "https://github.com/seanmiles/Mixtape/issues"
  },
  "homepage": "https://github.com/seanmiles/Mixtape#readme"
}
